.elements {
    width: 100%;
    max-width: 880px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    row-gap: 20px;
    column-gap: 17px;
    align-self: center;
}

@media screen and (min-width: 651px) and (max-width: 890px) {
    .elements {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
        justify-content: space-around;
        width: 90vw;
    }
}

@media screen and (max-width: 651px) {
    .elements {
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(6, auto);
        justify-content: space-around;
        width: 90vw;
    }
}